# EazeTechnical

./: EazeTechnical.csproj  Program.cs  README.md  WeatherForecast.cs
Controllers/: JobPostingController.cs  WeatherForecastController.cs
JobScraperApi/: Dockerfile  EazeTechnical.csproj  EazeTechnical.sln  Program.cs  appsettings.json
JobScraperApi/Controllers/: JobPostingController.cs
JobScraperApi/Data/: JobsDbContext.cs
JobScraperApi/JobScraperApi.Tests/: JobPostingControllerTests.cs  JobScraperApi.Tests.csproj  JobScraperApi.Tests.sln  JobScraperServiceTests.cs
JobScraperApi/Middleware/: ValidateJsonPropertiesMiddleware.cs
JobScraperApi/Migrations/: 20240830215632_ScraperMigration.cs
JobScraperApi/Models/: JobPosting.cs  QueryResponse.cs
JobScraperApi/Properties/: launchSettings.json
JobScraperApi/Services/: IFactory.cs  IJobPostingScraper.cs  IWebDriverFactory.cs  IWebDriverWaitFactory.cs
JobScraperApi/Utilities/: ProjectConstants.cs  ProjectExceptions.cs
Middleware/: ValidateJsonPropertiesMiddleware.cs
Migrations/: 20240830215632_ScraperMigration.Designer.cs  JobsDbContextModelSnapshot.cs
Models/: JobPosting.cs  JobQueryResponse.cs
Services/: IJobPostingScraper.cs
