<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.29" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
        <PackageReference Include="Selenium.Support" Version="4.24.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="128.0.6613.8400" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="WebDriverManager" Version="2.17.4" />
    </ItemGroup>

</Project>
